<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习</title>
    <link rel="icon" href="drawable/icon.png">
    <link rel="stylesheet" type="text/css" href="banner.css"/>
    <style>

        html, body {
            margin: 0px;
            width: 100%;
            height: 100%;
            font-family: "Microsoft YaHei";
        }

        #cont {
            background: wheat;
            padding: 10px;
            width: 1000px;
            height: 600px;
        }

        #test {
            background: lightblue;
            width: 400px;
            height: 200px;
        }

        #test2 {
            background: blueviolet;
            width: 400px;
            height: 200px;
        }

        #test3 {
            background: black;
            width: 400px;
            height: 200px;
        }

    </style>


    <script src="jquery-3.2.1.js"></script>

    <script>
        var xmlHttp;
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                async: false,
                url: "http://www.baidu.com/",
                dataType: "jsonp"
            }).done(function (data) {
                console.log('done');
            });
        });



    </script>
</head>

<body>

<div id="cont">
    <div id="test"></div>
    <div id="test2"></div>
    <div id="test3"></div>
</div>


</body>
</html>